IMG_ORIGINAL=dataset
IMG_ENCRYPTED=output/encrypted
IMG_DECRYPTED=output/decrypted
ANALYSIS_DIR=output/analysis

CHACHA20_KEY=YOUR_CHACHA20_KEY_64_HEX_CHARACTER
CHACHA20_NONCE=YOUR_CHACHA20_NONCE_16_HEX_CHARACTER
ECC_PRIVATE_KEY=YOUR_ECC_PRIVATE_KEY_16_HEX_CHARACTER
